{
    "demo_koffer": {
        "hardware": {
            "digitale_pinnen": {
                "servo_pin": 12,
                "led_hoge_storing": 17,
                "led_lage_storing": 27,
                "led_in_bedrijf": 22,
                "fan_pin": 23,
                "led_strip_pin": 18,
                "schakelaars": {
                    "0": 24,
                    "1": 25,
                    "2": 5,
                    "3": 6,
                    "4": 13,
                    "5": 19,
                    "6": 26,
                    "7": 16,
                    "8": 20,
                    "9": 21 
                }
            },
            "analoge_pinnen": {
                "potmeter_temperatuur": null,
                "potmeter_setpoint": null
            }
        },
        "overige_instellingen": {
            "tijd_vertraging_servo": 10,
            "Kr_factor_verwarmen": 20,
            "Kr_factor_koelen": 18,
            "maximale_voltage": 3.3,
            "minimale_voltage": 0,
            "maximale_temperatuur": 30,
            "minimale_temperatuur": 10,
            "i2c_address_adc_0": "0x48",
            "i2c_address_adc_1": "0x49",
            "aantal_neopixel_leds": 8
        }
    }
}

